spring.datasource.url=jdbc:postgresql://localhost:5432/example_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.session.store-type=jdbc

spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=10MB
server.port=80

storage.folder=C:\\Users\\aydar\\OneDrive\\Desktop\\film_project_springboot\\storage

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ayratzaripov555@gmail.com
spring.mail.password=qkyz qvtd qyag vqhr
#spring.mail.password=Maxima555!!!

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

mail.util.serverUrl=http://localhost
mail.util.signUpSubject=Confirm